@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");

.flex {
  display: flex;
}
body {
  font-family: "Open Sans", sans-serif;
}
.title {
  font-size: 32px;
  font-weight: 700;
}
.right-part {
  margin-left: 66%;
  position: fixed;
}
.descrip {
  font-size: 20px;
}
.brand {
  font-size: 24px;
  font-weight: 900;
  padding: 5px 15px;
  border-color: transparent;
  background-color: #fff;
  color: #3114ee;
  position: fixed;
}
header img {
  width: 100px;
  height: 100px;
}
.fs-16 {
  font-size: 16px;
}
.mt-20 {
  margin-top: 20px;
}
.or {
  font-size: 12px;
  width: 200px;
  opacity: 50%;
  margin-top: 15px;
  text-align: center;
}
.common form {
  width: 400px;
  margin: 0 auto;
  margin-top: -40px;
}
.common input {
  width: 300px;
  height: 30px;
  border-radius: 25px;
  border: 1px solid #ccc;
  padding: 6px 14px;
  font-size: 14px;
  font-weight: 500;
}
.login {
  width: 335px;
  height: 45px;
  border-radius: 25px;
  border: 1px solid #ccc;
  background-color: #5138ee;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
}
.common input:focus::placeholder {
  color: transparent;
}
.hr {
  width: 70px;
  background-color: #ccc;
  height: 1px;
  margin-top: 25px;
}

.mt-10 {
  margin-top: 10px;
}
.common form button img {
  border-radius: 50%;
  object-fit: cover;
}
.bold {
  font-weight: 600;
}
.fs-14 {
  font-size: 14px;
}
.mt-30 {
  margin-top: 30px;
}
a {
  text-decoration: none;
  color: #3114ee;
  margin-left: 5px;
}
.mt-0 {
  margin-top: -50px;
}
.mt-5 {
  margin-top: 5px;
}
.ml-10 {
  margin-left: 10px;
}

.login-desc {
  opacity: 0.6;
}
.gg-btn {
  margin-top: 30px;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 330px;
  align-items: center;
  justify-content: center;
  padding: 5px;
  border-radius: 25px;
}
 button img {
  padding: 3px;
  align-items: center;
}
button {
  cursor: pointer;
} 
.create-ac {
  margin-bottom: 20px;
}
.create-survey-btn {
  margin-left: 150px;
}
.survey-container {
  margin: 10px auto auto 20px;
}
.survey-cards {
  display: flex;
  flex-direction: row;
  margin-top: 70px;
  flex-wrap: wrap;
  margin: 50px;
  justify-content: center;
  align-items: center;
}
.btn-group {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f5e9ef;
}
.single-card {
  margin-right: 20px;
  margin-top: 20px;
}
